<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | RV </title>
	<script src="https://kit.fontawesome.com/398acc8e9f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="CSS/Home.css">
	<a href="index.html"><h1>Ramdeo Vinod Kumar</h1></a>
	<nav>
		<a href="index.html">Home</a>
		<a href="AboutUs.html">About Us</a>
		<a href="Products.html">Products</a>
		<a href="Brands.html">Brands</a>
		<a href="Gallery.html">Gallery</a>
		<a href="ContactUs.html">Contact Us</a>
	</nav>
</head>
<body>
	<div class="contactsContainer">
		<p> For any queries, please reach us:</p>
		<div class="contacts">
			<a href="mailto:rvkumar.nagaon@yahoo.com?subject=Enquiry%20regarding%20Products%20and%20Services&body=Hi,%20Hope%20you%20are%20doing%20good" class="email" target="_blank"><i class="far fa-envelope"></i>   rvkumar.nagaon@yahoo.com</a><br>
			<a href="tel:7002489707" class="email"><i class="fa fa-phone" aria-hidden="true"></i>  Sanjay Agarwal</a>
			<br><a href="tel:8811833653" class="email"><i class="fa fa-phone" aria-hidden="true"></i>  Nishant Agarwal</a>
			<br><a href="https://www.instagram.com/nishant.ag26/" class="email"><i class="fab fa-instagram"></i>    Nishant Agarwal</a> 
			<address>Ramdeo Vinod Kumar <br>GNB Road, Daccapatty</address>
		</div>
		
	</div>
</body>
</html>
